{
  "compilerOptions": {
    /* Language and environment */
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Emit */
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "removeComments": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    /* Strictness */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,

    /* Interop */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "types": ["node"]
  },

  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
